{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\.github"
		},
		{
			"path": "..\\Scripts"
		},
		{
			"path": "..\\Site"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "jsonc",
			"iostream": "cpp",
			"memory": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp",
			"ratio": "cpp",
			"combaseapi.h": "c",
			"apisetcconv.h": "c",
			"yara.h": "c",
			"yara_d3d12.h": "c",
			"windows.h": "c",
			"dxgi1_2.h": "c",
			"xhash": "cpp",
			"xstring": "cpp",
			"array": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"filesystem": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"forward_list": "cpp",
			"iomanip": "cpp",
			"optional": "cpp",
			"sstream": "cpp"
		}
	}
}